// flat() --> 중첩된 배열의 요소를 평탄화 하여 단일 배열로 변환 해주는 메소드(배열 안에 배열이 있을때, 이를 펼처서 하나의 배열로 만들어주는것)
const array = [1, 2, [3, 4, [5, 6]]];

console.log(array.flat()); // --> 아무것도 안적으면 기본적으로 1단계 까지만 평탄화
// [1, 2, 3, 4, [5, 6]]  (1단계 평탄화)

console.log(array.flat(2)); // --> 원하는 깊이를 평탄화 시킬 수 있음
// [1, 2, 3, [4, 5]] (2단계 평탄화)

console.log(array.flat(Infinity)); // --> Infinity 사용시 모든 중첩을 제거
// [1, 2, 3, 4, 5, 6, 7, 8]  (모든 중첩을 제거)
